<!-- Estrutura inicial do codigo em html  -->

<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>TubaTech</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/index.css">
  <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<!-- cabeçario -->


<body>
  <header>
    <div class="logo">
      <img src="img/logo-removebg-preview.png" alt="Logo TubaTech">
    </div>
    <div class="search-container">
      <input type="text" placeholder="pesquise por produtos">
      <button class="search-button">
        <i class="fas fa-search"></i>
      </button>
    </div>
    <div class="user-actions">
      <a href="carrinho.html" title="Carrinho"><i class="fas fa-shopping-cart"></i></a>
      <a href="#" title="Perfil"><i class="fas fa-user"></i></a>
    </div>
  </header>


  <!-- barra  de navegação das categorias -->


  <nav>
    <button data-categoria="todos" class="active">Todos</button>
    <button data-categoria="celular">Celular</button>
    <button data-categoria="tablet">Tablet</button>
    <button data-categoria="computador">Computador</button>
    <button data-categoria="notebook">Notebook</button>
    <button data-categoria="periferico">Periférico</button>
  </nav>

  <!-- inicio do main que contem os cards dos produtos  -->


  <main class="container mt-4"> <!-- essa classe serve para tornar o layout responsivo é do bootstrap-->

    <div class="row" id="produto-container"> <!-- serve para deixar os itens alinhados um do lado do outros -->

      <!-- Cards de produtos -->

      <div class="col-12 col-sm-6 col-lg-3 mb-4">
        <!-- serve para dizer como os cards vão se comportar com diferentes tipos de telas -->

        <!-- categoria computador -->

        <div class="card computador"> <!-- Cria um card visual com o Bootstrap.-->
          <img src="img/Computador Gamer.jpeg" class="card-img-top" alt="computador Gamer">
          <!-- Insere uma imagem no topo do card.-->
          <div class="card-body">
            <h5 class="card-title">Computador Gamer completo 2Eletro Chroma, Intel Core i5, 16GB RAM, SSD 256GB</h5>
            <p class="card-category"><span>▼</span> Computadores</p>
            <p class="card-text">R$ 1.179,00</p>
            <div class="card-actions d-flex justify-content-between">
              <a href="#" class="btn-comprar">comprar</a>
              <a href="#" class="btn-icon"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
          </div>
        </div>
      </div>


      <div class="col-12 col-sm-6 col-lg-3 mb-4">
        <div class="card computador">
          <img src="img/Computador Office.jpeg" class="card-img-top" alt="computador Office">
          <div class="card-body">
            <h5 class="card-title">PC Home Completo Pichau HM700, Intel Core i7, 16GB DDR3, SSD 480GB + Monitor</h5>
            <p class="card-category"><span>▼</span> Computadores</p>
            <p class="card-text">R$ 1.000,00</p>
            <div class="card-actions d-flex justify-content-between">
              <a href="#" class="btn-comprar">comprar</a>
              <a href="#" class="btn-icon"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
          </div>
        </div>


        <!-- categoria notebook -->

      </div>
      <div class="col-12 col-sm-6 col-lg-3 mb-4">
        <div class="card notebook">
          <img src="img/Notebook Gamer.jpeg" class="card-img-top" alt="notebook Gamer">
          <div class="card-body">
            <h5 class="card-title">Notebook Asus ROG Strix G614JV i9 64GB SSD 2TB RTX 4060</h5>
            <p class="card-category"><span>▼</span> Notebook</p>
            <p class="card-text">R$ 10.000,00</p>
            <div class="card-actions d-flex justify-content-between">
              <a href="#" class="btn-comprar">comprar</a>
              <a href="#" class="btn-icon"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
          </div>
        </div>
      </div>


      <div class="col-12 col-sm-6 col-lg-3 mb-4">
        <div class="card notebook">
          <img src="img/Notebook Slim.jpeg" class="card-img-top" alt="notebook Slim">
          <div class="card-body">
            <h5 class="card-title">Notebook HP 250 G8 i5, 8GB, SSD 256GB, 15.6", Windows 11 Pro</h5>
            <p class="card-category"><span>▼</span> Notebook</p>
            <p class="card-text">R$ 5.000,00</p>
            <div class="card-actions d-flex justify-content-between">
              <a href="#" class="btn-comprar">comprar</a>
              <a href="#" class="btn-icon"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
          </div>
        </div>
      </div>


      <!-- categoria periferico -->

      <div class="col-12 col-sm-6 col-lg-3 mb-4">
        <div class="card periferico">
          <img src="img/Mouse Gamer RGB.jpeg" class="card-img-top" alt="mouse Gamer">
          <div class="card-body">
            <h5 class="card-title">Mouse Gamer Redragon Cobra, Chroma RGB, 12400 DPI</h5>
            <p class="card-category"><span>▼</span> Periférico</p>
            <p class="card-text">R$ 25,00</p>
            <div class="card-actions d-flex justify-content-between">
              <a href="#" class="btn-comprar">comprar</a>
              <a href="#" class="btn-icon"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
          </div>
        </div>
      </div>


      <div class="col-12 col-sm-6 col-lg-3 mb-4">
        <div class="card periferico">
          <img src="img/Teclado Mecânico.jpeg" class="card-img-top" alt="teclado">
          <div class="card-body">
            <h5 class="card-title">Teclado Mecânico Rise Mode GM1 ARGB, Switch Outemu Blue</h5>
            <p class="card-category"><span>▼</span> Periférico</p>
            <p class="card-text">R$ 250,00</p>
            <div class="card-actions d-flex justify-content-between">
              <a href="#" class="btn-comprar">comprar</a>
              <a href="#" class="btn-icon"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
          </div>
        </div>
      </div>


      <!-- categoria tablet -->

      <div class="col-12 col-sm-6 col-lg-3 mb-4">
        <div class="card tablet">
          <img src="img/Tablet Max.jpeg" class="card-img-top" alt="tablet Max">
          <div class="card-body">
            <h5 class="card-title">Tablet Max, Tela 10", 64GB, 4GB RAM</h5>
            <p class="card-category"><span>▼</span> Tablet</p>
            <p class="card-text">R$ 700,00</p>
            <div class="card-actions d-flex justify-content-between">
              <a href="#" class="btn-comprar">comprar</a>
              <a href="#" class="btn-icon"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
          </div>
        </div>
      </div>


      <div class="col-12 col-sm-6 col-lg-3 mb-4">
        <div class="card tablet">
          <img src="img/tablet sansung.jpeg" class="card-img-top" alt="tablet Samsung">
          <div class="card-body">
            <h5 class="card-title">Tablet Samsung Galaxy Tab A9+ 64GB, 4GB RAM, Wi-Fi</h5>
            <p class="card-category"><span>▼</span> Tablet</p>
            <p class="card-text">R$ 1.149,00</p>
            <div class="card-actions d-flex justify-content-between">
              <a href="#" class="btn-comprar">comprar</a>
              <a href="#" class="btn-icon"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
          </div>
        </div>
      </div>


      <!-- categoria celular -->

      <div class="col-12 col-sm-6 col-lg-3 mb-4">
        <div class="card celular">
          <img src="img/Smartphone A1.jpeg" class="card-img-top" alt="Smartphone A1">
          <div class="card-body">
            <h5 class="card-title">Smartphone Samsung A15 4G 128GB Azul Escuro</h5>
            <p class="card-category"><span>▼</span> Celulares</p>
            <p class="card-text">R$ 1.149,00</p>
            <div class="card-actions d-flex justify-content-between">
              <a href="#" class="btn-comprar">comprar</a>
              <a href="#" class="btn-icon"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
          </div>
        </div>
      </div>


      <div class="col-12 col-sm-6 col-lg-3 mb-4">
        <div class="card celular">
          <img src="img/Smartphone B2.jpeg" class="card-img-top" alt="Smartphone B2">
          <div class="card-body">
            <h5 class="card-title">Smartphone B2, Tela Imersiva, 128GB, 6GB RAM</h5>
            <p class="card-category"><span>▼</span> Celulares</p>
            <p class="card-text">R$ 2.000,00</p>
            <div class="card-actions d-flex justify-content-between">
              <a href="#" class="btn-comprar">comprar</a>
              <a href="#" class="btn-icon"><i class="fa-solid fa-bag-shopping"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>


  <!-- rodapé -->

  <footer>
    <div class="footer-content">
      <div class="footer-logo"> <!--Classe (CSS) que agrupa todo o conteúdo do rodapé.-->
        <img src="img/logo-removebg-preview.png" alt="Logo TubaTech">
      </div>
      <p>Contato: contatotubatech@gmail.com</p>
      <div class="footer-social"> <!-- onde vai os icones das redes sociais-->
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </footer>

  <script src="js/scripts.js"></script> <!-- aqui chama o js-->
</body>

</html>