/* Título do carrinho */
h1 {
  text-align: center;
  padding-top: 40px;
  font-size: 28px;
  font-weight: bold;
}

/* Contêiner geral do carrinho */
.carrinho-principal {
  max-width: 1000px;
  margin: 30px auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* Lista de itens no carrinho */
.carrinho-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Estilo de cada item do carrinho */
.carrinho-item {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  border: 1px solid #ddd;
}

/* Imagem do produto */
.carrinho-item img {
  width: 120px;
  height: auto;
  object-fit: contain;
  margin-right: 20px;
}

/* Informações do produto */
.carrinho-info {
  flex: 1;
  padding: 0 20px;
}

.carrinho-info h4 {
  font-size: 16px;
  margin: 0 0 8px;
  font-weight: bold;
}

.carrinho-info p {
  margin: 4px 0;
  font-size: 14px;
  color: #333;
}

/* Botões de quantidade */
.carrinho-quantidade {
  display: flex;
  align-items: center;
  gap: 5px;
}

.carrinho-quantidade button {
  padding: 5px 10px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
  font-size: 14px;
  cursor: pointer;
  border-radius: 4px;
}

/* Resumo da compra */
.resumo-compra {
  background-color: #fff;
  border-radius: 12px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
}

.resumo-compra p#total {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.resumo-compra .frete-gratis {
  font-size: 14px;
  margin-bottom: 15px;
  font-weight: bold;
  color: #006600;
  display: none; /* Começa oculta */
}

/* Botões */
.botoes-carrinho {
  display: flex;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.botoes-carrinho button,
.botoes-carrinho a {
  background-color: #000;
  color: #fff;
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.botoes-carrinho button:hover,
.botoes-carrinho a:hover {
  background-color: #444;
}

/* Responsivo para telas menores */
@media (max-width: 600px) {
  .carrinho-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .carrinho-item img {
    margin-right: 0;
  }

  .botoes-carrinho {
    flex-direction: column;
    align-items: center;
  }

  .botoes-carrinho button,
  .botoes-carrinho a {
    width: 100%;
    max-width: 250px;
  }
}
