/* Reset e estrutura base */
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

/* Cabeçalho */
header {
  background-color: #F0EDE4D0;
  padding: 15px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  border-bottom: solid 1px black;
}

.logo img {
  height: 40px;
}

/* Busca */
.search-container {
  flex: 1;
  max-width: 500px;
  margin: 10px;
  position: relative;
  display: flex;
  border: 1px solid #000;
  border-radius: 10px;
  overflow: hidden;
  background-color: #f5f2ea;
}

.search-container input {
  flex: 1;
  padding: 10px 15px;
  border: none;
  font-size: 14px;
  outline: none;
  background-color: transparent;
  font-style: italic;
  color: #333;
}

.search-button {
  background-color: transparent;
  border: none;
  padding: 0 15px;
  border-left: 1px solid #000;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-button i {
  font-size: 16px;
  color: #000000;
}

/* Ícones à direita */
.user-actions {
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 20px;
}

.user-actions a {
  color: #000000;
  text-decoration: none;
  transition: transform 0.2s ease;
}

.user-actions a:hover {
  transform: scale(1.2);
}

/* Conteúdo principal */
main.pagamento-container {
  flex: 1;
  padding: 40px 20px;
}

.checkout-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 60px; /* Afastamento entre os blocos */
  max-width: 1200px;
  margin: 0 auto;
}

/* Blocos */
.envio-container,
.pagamento-form {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 20px 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Envio ocupa mais espaço */
.envio-container {
  flex: 2;
  min-width: 300px;
}

/* Pagamento ocupa menos espaço */
.pagamento-form {
  flex: 1;
  min-width: 280px;
}

/* Títulos */
.envio-container h3,
.pagamento-form h3 {
  margin-top: 0;
  font-size: 18px;
  border-bottom: 1px solid #aaa;
  padding-bottom: 8px;
}

/* Endereço input */
.envio-container input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
}

/* Opções de entrega */
.opcoes-entrega-wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.opcao-entrega {
  position: relative;
  border: 1.5px solid #ccc;
  border-radius: 10px;
  padding: 16px 20px;
  background-color: #fff;
  transition: all 0.3s ease;
}

/* Quando selecionado */
.opcao-entrega.selecionado {
  border: 2px solid #2ecc71;
  box-shadow: 0 0 12px rgba(46, 204, 113, 0.5);
  background-color: #eaffea;
  transform: scale(1.02);
}

/* Frete grátis em verde */
.frete-gratis {
  background-color: #eafae9;
  border-color: #4caf50;
}

/* Textos */
.opcao-entrega .titulo {
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 5px;
}

.opcao-entrega .info {
  font-size: 12px;
  color: #666;
  margin-bottom: 10px;
}

.opcao-entrega .valor {
  font-weight: bold;
  font-size: 16px;
  color: #222;
  position: absolute;
  bottom: 12px;
  right: 20px;
}

.opcao-entrega .total {
  font-weight: bold;
  color: #e60000;
  margin-bottom: 10px;
  font-size: 14px;
}

.opcao-entrega .prazo {
  font-size: 11px;
  color: #777;
  margin-top: 10px;
}

/* Forma de pagamento */
.pagamento-form form label {
  display: block;
  background-color: #eee;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.pagamento-form form label input {
  margin-right: 10px;
}

.pagamento-form .desconto {
  color: green;
  font-weight: bold;
  font-size: 0.9em;
}

.total-final-frete {
  margin-top: 8px;
  font-weight: bold;
  color: #333;
}

/* Botão */
.pagamento-form button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  background-color: #000;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.pagamento-form button:hover {
  background-color: #444;
}

/* Mensagem final */
.mensagem-final {
  margin-top: 20px;
  padding: 12px;
  background-color: #e0ffe0;
  border: 1px solid #99cc99;
  color: #2d7a2d;
  border-radius: 10px;
  text-align: center;
  font-weight: bold;
  display: none;
}

/* Rodapé */
footer {
  background-color: #F0EDE4D0;
  color: #000000;
  padding: 20px 0;
  text-align: center;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-logo img {
  height: 50px;
  margin-bottom: 10px;
}

.footer-social {
  margin-top: 10px;
}

.footer-social a {
  color: #000000;
  margin: 0 10px;
  font-size: 20px;
  transition: transform 0.3s ease;
}

/* Responsivo */
@media (max-width: 768px) {
  .checkout-content {
    flex-direction: column;
    gap: 40px;
  }
}
